# gradletest

./: .gitignore  .travis.yml  README.md  build.gradle  sonar-project.properties
src/main/java/ddy/: Hello.java
src/main/java/org/jacoco/examples/java/gradle/: HelloWorld.java
src/test/java/ddy/: HelloTest.java
src/test/java/org/jacoco/examples/java/gradle/: HelloWorldTest.java
