project.group = 'com.ygsoft'
project.version = '1.0.0-SNAPSHOT'
project.archivesBaseName = 'githubgradletest'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
  repositories {
    maven {
      url 'https://maven.aliyun.com/repository/public'
    }
    maven {
      credentials {
        username '6024ec468e57bd6e42995a2e'
        password 'B(7rF9sqZwF1'
      }
      url 'https://packages.aliyun.com/maven/repository/2075914-release-TeXwZU/'
    }
    maven {
      credentials {
        username '6024ec468e57bd6e42995a2e'
        password 'B(7rF9sqZwF1'
      }
      url 'https://packages.aliyun.com/maven/repository/2075914-snapshot-CrtvXZ/'
    }
  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

def artifactId = 'githubgradletest'

apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: 'https://packages.aliyun.com/maven/repository/2075914-release-TeXwZU/') {
        authentication(
       		userName: 'EHrB01',
        	password: System.getenv("MAVEN_TOKEN") 
        )
    }
    
    snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2075914-snapshot-CrtvXZ/') {
      authentication(
        userName: 'EHrB01',
        password: System.getenv("MAVEN_TOKEN") 
      )
    }
      pom.version = project.version
      pom.artifactId = artifactId
      pom.groupId = project.group
    }
  }
}