sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8


# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/dingdayong/gradletest
sonar.links.ci=https://travis-ci.org/dingdayong/gradletest
sonar.links.scm=https://github.com/dingdayong/gradletest
sonar.links.issue=https://github.com/dingdayong/gradletest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.jacoco.reportPaths=target/jacoco/test.exec,target/jacoco/integrationTest.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml

# Properties specific to language plugins:

